{"cells":[{"cell_type":"code","execution_count":4,"metadata":{"executionInfo":{"elapsed":783,"status":"ok","timestamp":1716816175306,"user":{"displayName":"三富佑人","userId":"02381481834375845603"},"user_tz":-540},"id":"6MK4bTe6NbUx"},"outputs":[],"source":["import os\n","project_path = '/content/drive/MyDrive/dl_lecture_competition'\n","os.chdir(project_path)"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":["path = \"C:/Users/gwsgs/Downloads/202407110800_9_batch16.pth.pkl\""]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["c:\\Users\\gwsgs\\AppData\\Local\\anaconda3\\envs\\DL\\lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n","  from .autonotebook import tqdm as notebook_tqdm\n"]},{"ename":"ImportError","evalue":"You need the `ipywidgets` module: `pip install ipywidgets`.","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\gwsgs\\AppData\\Local\\anaconda3\\envs\\DL\\lib\\site-packages\\kagglehub\\auth.py:68\u001b[0m, in \u001b[0;36m_notebook_login\u001b[1;34m(validate_credentials)\u001b[0m\n\u001b[0;32m     67\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mIPython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdisplay\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m display  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[1;32m---> 68\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mipywidgets\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m widgets  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m     69\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n","\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'ipywidgets'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)","Cell \u001b[1;32mIn[2], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mkagglehub\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m \u001b[43mkagglehub\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m# Replace with path to directory containing model files.\u001b[39;00m\n\u001b[0;32m      6\u001b[0m LOCAL_MODEL_DIR \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC:/Users/gwsgs/Downloads/202407110800_9_batch16.pth.pkl\u001b[39m\u001b[38;5;124m\"\u001b[39m\n","File \u001b[1;32mc:\\Users\\gwsgs\\AppData\\Local\\anaconda3\\envs\\DL\\lib\\site-packages\\kagglehub\\auth.py:132\u001b[0m, in \u001b[0;36mlogin\u001b[1;34m(validate_credentials)\u001b[0m\n\u001b[0;32m    129\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Prompt the user for their Kaggle username and API key and save them globally.\"\"\"\u001b[39;00m\n\u001b[0;32m    131\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _is_in_notebook():\n\u001b[1;32m--> 132\u001b[0m     \u001b[43m_notebook_login\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalidate_credentials\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    133\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n","File \u001b[1;32mc:\\Users\\gwsgs\\AppData\\Local\\anaconda3\\envs\\DL\\lib\\site-packages\\kagglehub\\auth.py:70\u001b[0m, in \u001b[0;36m_notebook_login\u001b[1;34m(validate_credentials)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mipywidgets\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m widgets  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m     69\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m---> 70\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(library_error)  \u001b[38;5;66;03m# noqa: B904\u001b[39;00m\n\u001b[0;32m     72\u001b[0m box_layout \u001b[38;5;241m=\u001b[39m widgets\u001b[38;5;241m.\u001b[39mLayout(display\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mflex\u001b[39m\u001b[38;5;124m\"\u001b[39m, flex_flow\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcolumn\u001b[39m\u001b[38;5;124m\"\u001b[39m, align_items\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcenter\u001b[39m\u001b[38;5;124m\"\u001b[39m, width\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m50\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     74\u001b[0m username_widget \u001b[38;5;241m=\u001b[39m widgets\u001b[38;5;241m.\u001b[39mText(description\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUsername:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n","\u001b[1;31mImportError\u001b[0m: You need the `ipywidgets` module: `pip install ipywidgets`."]}],"source":["import kagglehub\n","\n","kagglehub.login()\n","\n","# Replace with path to directory containing model files.\n","LOCAL_MODEL_DIR = \"C:/Users/gwsgs/Downloads/202407110800_9_batch16.pth.pkl\"\n","\n","kagglehub.model_upload(\n","    handle = 'fewfwfwas/dl_last_model/pyTorch/2024062   42354_1_evflow',\n","    local_model_dir = LOCAL_MODEL_DIR,\n","    version_notes = 'Update 2024-07-11')"]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyOwK7NsK3TpYBxd1M/JLLAI","gpuType":"A100","machine_shape":"hm","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.14"}},"nbformat":4,"nbformat_minor":0}
